* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: bebas;
  src: url(../img/Bebas-Regular.ttf);
}

body {
  background-color: #fdeaf2;
}

h1 {
  font-family: bebas !important;
  color: black !important;
}

a {
  all: unset;
  color: #AE687A;
  cursor: pointer;

  &:hover {
    color: #F2B3D1;
  }
}

.container_bo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-flow: wrap;
  min-height: calc(100vh - 155px);
  background-color: #fdeaf2;
  padding: 15px;
  box-sizing: border-box;
  transform: translateY(10vw);

  h1 {
    text-align: center;
    font-size: 60px;
    color: #333333;
    font-family: Kage, sans-serif;
    margin: 15px 0;
    line-height: 1;
  }

  .form-container,
  .table-container,
  form {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #fff; */
    /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); */
    border-radius: 10px;
    width: 70%;
    max-width: 500px;
    padding: 30px;
    margin: 30px 0;
    background: url("../img/conchas.png");
    background-repeat: no-repeat;
    background-position: -0px -0px;
    background-size: contain;

    div{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
  }

  label {
    margin: 1px 0;
    width: 100%;
    text-align: left;
  }

  select,
  textarea,
  input {
    width: 100%;
    margin: 5px 0;
    font-size: 15px;
    padding: 15px 10px;
    border: none;
    background-color: white;
    border: 1px solid black;
  }

  input[type="submit"],
  .btnFill, button {
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
    color: black;
    background-color: #c6e6e3;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s;
    border: 1px solid black;

    &:hover {
      background-color: #81bfb7;
    }
  }

  .btn {
    display: block;
    width: 92%;
    cursor: pointer;
    font-size: 17px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.5s;
    background-color: transparent;
    border: 1px solid black;
    background-color: #ffe9f8;

    &:hover {
      background-color: #f0f9f8;
    }
  }

  .table-container {
    width: 1200px;
    max-width: 100%;
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 15px 0;

      thead {
        background-color: #F2B3D1;
        color: #fff;

        th {
          border-right: 1px solid #fdeaf2;
          padding: 15px;

          &:first-child {
            border-radius: 10px 0 0 10px;
          }

          &:last-child {
            border-right: none;
            border-radius: 0 10px 10px 0;
          }
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #F2B3D1;

          &:hover td {
            background-color: #fdeaf2;
          }

          td {
            padding: 15px;
            transition: all 0.2s ease;

            a {
              margin: 0 5px;
            }
          }
        }
      }
    }
  }
}
.admin-container{
  a{
    margin: 10px 0px;
  }
}