.container_bo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-flow: wrap;
    min-height: calc(100vh - 155px);

    h1 {
        text-align: center;
        font-size: 40px;
        color: #333333;
        font-family: "Bebas Neue",sans-serif;
    }

    form {
        transform: translateY(30vh);
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        width: 70%;
        max-width: 400px;
        padding: 30px;
    }

    .buttons-container{
        width: 100%;
    }

    label {
        margin: 1px 0;
        width: 100%;
        text-align: left;
    }

    input {
        width: 100%;
        margin: 5px 0;
        font-size: 15px;
        border-radius: 5px 5px;
        padding: 15px 10px;
        border: none;
        background-color: #ffffff;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        background-color: #fdeaf2;
        cursor: pointer;
        font-size: 17px;
        padding: 10px 50px;
        color: gray;
        font-weight: lighter;
        margin: 5px 0px;
        border-radius: 0px;   
        border: 1px solid black;
        transition: all 500ms;

        &:hover{
            background-color: black;
            color: white;
        }
    }

    .btn {
        display: block;
        cursor: pointer;
        text-align: center;
        margin: 20px;
        color: gray;
        text-decoration: none;
        border: 1px solid black;
        padding: 10px 50px;
        font-size: 17px;
        width: 75%;
        transform: translateX(-20px);
        transition: all 500ms;

        &:hover{
            background-color: #393939;
            color: white;
        }
    }
}