header{
    position: fixed;
    width: 100vw;
    top: 0;
}

header{
    .fila{
        padding: 2px !important;
    }
    .fila:first-child{
        background-color: #ffe9f8 !important;
        padding: 12px !important;
    }
    .fila:last-child{
        padding-bottom: 5px !important;
    }
}
.index-container{
    .bg{
        /* transform: translateX(-50vh) translateY(-21vw); */
        width: 100vw;
        /* height: 100vh; */
        position: fixed;
        z-index: -1;
        top: 0;
    }
}
.row_0{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -1;

    div{
        padding-left: 5%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;

        h1{
            transform: translateY(15vw);
            color: white;
            font-size: 50px;
        }
        p{
            transform: translateY(15vw);
            color: white;
        }
    }
}
.addbgwhite{
    background-color: white;
}
.blackText{
    color: black !important;
}
/* header:hover .nav-action{
    display: block;
} */
.dblock{
    display: block !important;
}
.dnone{
    display: none;
}
.bgtrp{
    background-color: transparent;
}
.textwhite{
    color: white !important;
}
.destellos{
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
}
.destellos:first-child{
    bottom: 0;
    left: 0;
}
.destellos:last-child{
    top: 0;
    right: 0;
}
.li-destellos{
    position: relative;
    height: 20px;
}
.search-div{
    input{
        padding: 5px;
        font-size: 17px;
        border: none;
        border-bottom: 1px solid gray;
    }
}
.swal2-confirm{
    background-color: #c6e6e3;
    border: 1px solid #81bfb7;
}
.sedes-container{
    transform: translateY(10vw);

    h1{
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }
}
.sedes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;

    .sede{
        width: 28%;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        transition: all 500ms;
        
        &:hover{
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
        }

        h2{
            font-size: 30px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }
        p{
            padding: 5px;
        }
        ul{
            margin-left: 20px;
        }
    }
}
.reservas-container{
    transform: translateY(10vw);
    .page-description{
        text-align: center;
    }
    h1{
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
    }
}
.reservas-table{
    background-color: white;
    width: 80vw;
    margin: 0 auto;

    td, th{
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 10px;
    }
}
.opiniones-container{
    padding: 10px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    .opinion-container{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: white;
        padding: 30px 20px;
        border-radius: 20px;
        min-height: 200px;
        transition: all 500ms;
        cursor: pointer;

        &:hover{
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        .title{
            display: flex;
            justify-content: space-between;
        }
        
        h2{
            text-transform: uppercase;
            margin-bottom: 0px;
        }
        .mensaje{
            text-align: center;
        }
        .opinion-correo{
            text-align: center;
            margin-top: 10px;
        }
        .fecha{
            color: gray;
        }
        .estrellas{
            text-align: center;
            margin-top: 10px;
        }
        .borrar-servicio-button{
            display: block;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            color: white;
            background-color: black;
            margin-top: 10px;
            border: 1px solid black;
            transition: all 500ms;

            &:hover{
                background-color: white;
                color: black;
            }
        }
    }
}
footer{
    padding-top: 40px;
}
.serviciosss-container{

    .servicios-box{
        width: 95%;
        margin: 0 auto;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 300px;

        h1{
            width: 100%;
            font-size: 55px !important;
        }
        h2{
            font-size: 30px !important;
            text-transform: uppercase;
            color: white;
        }
        .servicios{
            overflow: hidden;
            min-height: 100%;
            border-radius: 10px;
            margin-right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;

            .price{
                color: white !important; 
            }

            img{
                position: absolute;
                z-index: -2;
                opacity: 0.5;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.swal2-popup{
    width: 100vw;

    form{
        display: flex;

        svg{
            transform: scale(0.5);
        }
    }

    input[type="text"]{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
    }

    svg{
        transform: scale(0.5);
    }

    .swal2-title{
        strong{
            font-family: bebas;
            font-size: 40px;
        }
    }

    button:nth-child(2), button:last-child{
        padding: 0px 40px;
    }
}
.sedes{
    iframe{
        margin-top: 20px;
    }
}
.reserva-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

    h1{
        font-size: 50px;
    }
    p{
        margin-bottom: 20px;
    }
    a{
        background-color: white;
        padding: 10px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        width:fit-content;
        margin-bottom: 10px;
    }
}
.favoritos-container{
    transform: translateY(10vw);

    h1{
        font-size: 50px;
        text-align: center;
    }
}
.favorito-button{
    text-decoration: none;
    color: white;
    float: right;
    transition: all 500ms;

    &:hover{
        opacity: 0.5;
    }
}
.favorite-services-container{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

    .service-item{
        background-color: white;
        padding: 20px;

        h2{
            font-size: 35px;
        }

        .description{
            margin: 10px 0px;
        }
        .price{
            font-weight: bold;
        }
        .delete-favorite{
            float: right;
        }
        a{
            text-decoration: none;
            color: black;
            transition: 500ms all;

            &:hover{
                opacity: 0.5;
            }
        }
    }
}
.mosaico{
    display: grid;
    min-height: 40vh;
    grid-template-columns: repeat(5, 1fr);;
    gap: 20px;
    padding: 0px 40px;
    width: 70vw;
    margin: 0 auto;

    div{
        border-radius: 20px;
        width: 100%;
        height: 200px;
        overflow: hidden;

        img{
            width: 100%;
            min-height: 100%;
        }
    }
    div:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
        height: 420px;
    }
}