*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
body{
    background-color: #f0f9f8;
}
@font-face {
    font-family: bebas;
    src: url(../img/Bebas-Regular.ttf);
}
@font-face {
    font-family: kage;
    src: url(../img/kage.otf);
}
h1, h2{
    font-family: bebas;
    color: black;
}
.index-container{ 
    div.row_1{
        background-color: #f0f9f8;
        h2{
            margin-top: 20px;
            text-align: center;
        }

        .content{
            padding: 20px;
            width: 80%;
            margin: 0 auto;

            h3{
                text-align: center;
                margin-bottom: 20px;
            }
            p{
                text-align: justify;
            }
        }
    }
}
img.bg{
    width: 100vw;
    position: fixed;
    height: 100vh; 
    z-index: -10;
}
header{
    transition: all 500ms;
    z-index: +1;
    background-color: white;

    &:hover{
        background-color: white;
    }
}
header a {
    text-decoration: none;
}
header div.fila:first-child{
    background-color: #fdeaf2;
    padding: 10px;
    font-weight: lighter;
}
header div.fila{
    max-width: 100vw;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
header div.fila:last-child ul{
    display:flex;
    justify-content: space-evenly;
    width: 100%;

}
header div.fila:last-child li{
    list-style: none;
    padding: 10px;
    transition: all 500ms;
    border-radius: 5px;

    &:hover{
        background-color: #ffe9f8;
    }
}
header div.fila:last-child a{
    text-decoration: none;
    color:black !important;
    padding: 12px;
    border-radius: 5px;
}
header .title{
    color: black !important;
}
header:hover .title, header:hover div.fila:last-child a{
    color: black !important;
}
nav{
    width: 100%;
}
header div.fila:last-child {
    padding: 10px;
    padding-bottom: 20px;
}
header div.fila:nth-child(2) div{
    transform: translateX(18vw) ;
}
header div.fila:nth-child(2){
    padding:0px;
    text-align: center;
}
header div.fila:nth-child(2) div:last-child{
    transform: scale(1.7) translateX(10vw);
    width: 10%;
    display: flex;
    justify-content: space-evenly;
}
.footer {
    margin-top: 2.5rem;
    color: #cbd5e1;
    padding-top: 0.5rem;
}
footer .contacto{
    width: 60% !important;
}

.footer-container {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.footer-links {
    padding: 1rem;
    display: flex;
}

.footer-column {
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    display: block;
    width: 100%;
    font-size: 1.125rem;
    border-bottom: 1px solid #cbd5e1;
    padding: 0.5rem;
    color: inherit;
    text-decoration: none;
}

.footer-column a:hover {
    background-color: #cbd5e1;
    color: #1e293b;
}

.footer-logo {
    text-align: center;
}

.logo-image {
    width: 10rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.icon {
    width: 44px;
    height: 44px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    font-size: 1.25rem;
    padding: 1rem;
    border-top: 1px solid #cbd5e1;
}
footer{
    padding: 20px 0px 20px 0px;
    transform: translateY(30vh);
    
    a{
        color: #81bfb7;
    }

    .contacto{
        width: 50%;
        margin: 0 auto;
        padding: 10px;

        form{

            div{
                padding: 15px 0px 15px 0px;

                input[type="email"]{
                    width: 78%;
                    padding: 8px;
                    background-color: #c6e6e3;
                    border: 1px solid black;
                    border-radius: 3px;
                }
                input[type="submit"]{
                    cursor: pointer;
                    padding: 8px;
                    width:18%;
                    border: 1px solid black;
                    border-radius: 3px;
                    background-color: #c6e6e3;


                    &:hover{
                        background-color: #81bfb7;
                    }
                }
            }
        }
    }
    .redes-sociales{
        display: flex;
        justify-content: space-evenly;
        width: 30%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .enlaces{
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        margin: 0 auto;
        margin-top: 30px;

        a{
            text-decoration: none;
        }
    }
    .info{
        div:first-child{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            margin: 0 auto;
            margin-top: 30px;

            a{
                text-decoration: none;
            }
        }
        div:last-child{
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }
    }
}
.nosotros-container{
    z-index: -200;
    transform: translateY(30vh);
    .infoo{
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        width: 50%;
    }
    .info{
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        gap: 20px;

        .info-row{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin-top: 20px;

            .card{
                width: 30%;

            }
        }

        h2{
            text-align: center;
            line-height: 7vw;
            font-size: 60px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        img{
            margin: 0 auto;
            width: 100%;
            max-height: 400px;
            /* border-radius: 1000px 1000px 0px 0px; */
            /* box-shadow: 0px 10px 19px 0px rgba(0,0,0,0.75) */
        }
        h2,p{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.servicios-container {
    transform: translateY(10vw);
    h1{
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }

    .agregar-servicio-button{
        background-color: white;
        padding: 10px;
        color: black;
        text-decoration: none;
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        width:fit-content;
        margin-bottom: 10px;
    }
    .servicios{
        padding: 20px;
        display:grid;
        gap: 20px;
        max-width: 100%;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: 0 auto;

        .card{
            overflow: hidden;

            .img{
                overflow: hidden;
                height: 310px;
                max-width: 100%;
                display: flex;
                justify-content: center;
            }
            .body{
                padding: 10px;
                max-width: 100%;

                h2{
                    margin-bottom: 10px;
                    font-size: 25px;
                    border-bottom: 1px solid white;
                }
                .info{
                    font-size: 15px;
                }

                .price{
                    font-weight: bold;
                    margin-top: 10px;
                    color: #383839;
                }

                button{
                    display: block;
                    margin: 0 auto;
                    padding: 15px;
                    cursor: pointer;
                    border: 1px solid#383839;
                    background-color: white;
                    margin-top: 10px;
                    border-radius: 5px;
                    width: 100%;
                    

                    &:hover{
                        background-color: #383839;
                        border: none;

                        p{
                            color: white;
                        }
                    }

                    p{
                        color: black;
                    }
                }
            }
        }
    }
    .service-options{
        display: flex;
        justify-content: space-evenly;
        a{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            transition: 500ms all;

            &:hover{
                background-color: black;
                color: white;
            }
        }
    }
}
.agregar-servicio{
    h1{
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    form{
        width: 40%;
        margin: 0 auto;
        background-color: white;
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        label{
            display: block;
            margin-top: 10px;
        }
        
        input, textarea{
            width: 98%;
            padding: 5px 2px 5px 2px;
        }
        select{
            width: 99%;
            padding: 5px 2px 5px 2px;
        }
        input[type="file"]{
            border: 1px solid gray;
        }
        input[type="submit"]{
            margin-top: 20px;
            width: 99%;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid gray;
            background-color: #c6e6e3;
        }
    }
}
.politicas-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;
    width: 60%;   
    margin: 0 auto;
    padding: 20px;
}
.index-container{
    .row_1{
        background-color: #f0f9f8;
        display:flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px 100px;
        margin-top: 100vh;

        div{
            display: flex ;
            justify-content: center ;
            width: 33%;
        }
        .pincipal-titulo{
            flex-direction: column;
            align-items: center;

            p{
                margin: -25px;
                font-family: bebas;
                color: black;
                font-size: 100px;
                text-transform: capitalize;
            }
        }
        .texto{
            p{
                text-align: justify;
                transform: translateX(-2vw);
            }
        }
        .arco{
            border-radius: 1000px 1000px 0px 0px;
            width: 280px;
            height: 400px;
            overflow: hidden;
            box-shadow: 30px 10px 5px 0px rgba(0,0,0,0.75);

            img{
                min-width: 280px;
                min-height: 400px;
            }
        }
    }
    .row_2{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 5%;
        background-color: #f0f9f8;
        padding: 20px 0px;

        div.container{
            display: flex;
            flex-direction: column;
            border-radius: 1000px 1000px 0px 0px;
            align-items: center;
            width: 300px;
            height: 500px;
            overflow: hidden;
            box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);

            img{
                height: 70%;
                max-height: 70%;
                min-width: 100%;
            }
            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30%;
                min-height: 30%;
                background-color: #c6e6e3;
                height: auto;
                
                p{
                    width: 90%;
                    text-align: justify;
                    font-size: 14px;
                }
            }
        }
    }
    .row_3{
        background-color: #f0f9f8;
        padding-bottom: 5vh;
        h2{
            margin-left: 15%;
            padding: 10px 0px;
            font-size: 40px;
        }
        .card-container{
            display: flex;
            justify-content: center;
            .row{
                width: 80%;
                display: flex;
                justify-content: space-evenly;
                margin: 15px 0px;

                .card{
                    height: 400px;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);

                    video{
                        width: 100%;
                        height: 400px;
                        max-height: 100%;
                    }
                }
            }
        }
    }
}